{
	"folders": [
		{
			"path": "../form.github.io"
		},
		{
			"path": "../ppb_xirpl1_nandhika"
		},
		{
			"path": "../Pak Jumadi/Kelas 10/form-login"
		},
		{
			"path": "../Pak Jumadi/Kelas 11/Form/form.github.io"
		},
		{
			"path": "../Pak Jumadi/Kelas 11"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}